<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marking Order Status"
            android:layout_marginBottom="16dp"
            android:textColor="#F57C00"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/TextViewOrderNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F57C00"
            android:text="Order Number: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pendingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:text="Pending"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/readyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@color/white"
                android:text="Ready"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/collectedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:text="Collected"
                android:textColor="@color/black" />
        </RadioGroup>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Save"
            android:textColor="#F57C00" />

        <Button
            android:id="@+id/editBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="#F57C00" />

        <TextView
            android:id="@+id/editTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>